<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="education.css">
</head>
<body>
<h1 align="center" style="font-size: 90px;">Education</h1><br>
<table align="center" style="font-size: 40px;">
	<tr>
		<th>Course Name:&nbsp;&nbsp;&nbsp;</th>
		<td>information system</td>
	</tr>
	<tr>
		<th>Institution Name:&nbsp;&nbsp;&nbsp;</th>
		<td>faculty of computer and information</td>
	</tr>
	<tr>
		<th>Start Date:&nbsp;&nbsp;&nbsp;</th>
		<td>January 2015</td>
	</tr>
	<tr>
		<th>End Date:&nbsp;&nbsp;&nbsp;</th>
		<td>January 2019</td>
	</tr>
</table>
</body>
</html>